<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/26 00:25:13.000.442,=C:\Users\yuhi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/06 01:23:57.000.812,=C:\Users\yuhi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/06 10:22:10.000.035,C:\Users\yuhi\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\yuhi\Desktop\ImgDB\Unit1.dfm</Transaction>
    <Transaction>2019/01/06 10:22:10.000.035,C:\Users\yuhi\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\yuhi\Desktop\ImgDB\Unit1.pas</Transaction>
    <Transaction>2019/01/06 10:22:16.000.915,C:\Users\yuhi\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\yuhi\Desktop\ImgDB\ImgDB.dproj</Transaction>
    <Transaction>2019/01/06 10:23:24.000.548,=C:\Users\yuhi\Documents\Embarcadero\Studio\18.0\Imports\WMPLib_TLB.pas</Transaction>
    <Transaction>2019/01/06 10:24:20.000.095,C:\Users\yuhi\Documents\Embarcadero\Studio\18.0\Imports\WMPLib_TLB.pas=C:\Users\yuhi\Desktop\ImgDB\WMPLib_TLB.pas</Transaction>
    <Transaction>2019/01/06 10:24:36.000.621,C:\Users\yuhi\Desktop\ImgDB\WMPLib_TLB.pas=</Transaction>
    <Transaction>2019/01/06 10:24:41.000.699,=C:\Users\yuhi\Desktop\ImgDB\WMPLib_TLB.pas</Transaction>
    <Transaction>2019/01/06 10:32:02.000.139,=C:\Users\yuhi\Desktop\ImgDB\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
